<!DOCTYPE html>
<html>
<head>
	<title>Climate Refugees</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="./js/datamaps.hires.min.js"></script>
<!-- <script>
    var map = new Datamap({element: document.getElementById('container')});
</script> -->
<script>

//initiate accordion style hovering
function expand(){
	$(".accordion li a").mouseenter(function() {
    $(".accordion li").removeClass("active").addClass("grayscale");
    $(this).closest("li").addClass("active").removeClass("grayscale");
  });
}

// Add smooth scrolling to all links
$(document).ready(function(){
  
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
	<style type="text/css">
	* { margin: 0; padding: 0; }
	body{
	}
	@font-face {
  font-family: 'MyWebFont';
  src: url("Slabo27px-Regular.ttf");

}
html{
	background-color: black;
}

section{
	height: 100vh;
	width: 100vw;
}
body {
  margin: 0
}
ul {
  margin: 0;
  padding: 0;
}

.grayscale{
  filter: blur(5px) grayscale(1);
}

.accordion {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.accordion li {
  position: relative;
  list-style: none;
  width: 25%;
  height: 100%;
  transition: all 0.8s;
}

.accordion li a {
  display: block;
  width: 100%;
  height: 100%;
  background: no-repeat center center #ccc;
  background-size: cover;
  transition: all 0.01s;
  /*-webkit-filter: saturate(0);*/
  /*filter: saturate(0);*/
}
.accordion li .accordion-img {
  position:relative;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
  overflow: hidden;
  left: 0;
  right: 0;
}
.accordion li a img {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  margin: auto;
  height: 100%;
  transform: translateX(-50%);
}

.accordion li.active {
  z-index: 2;
}
.accordion li.active a {
  -webkit-filter: saturate(100%);
  filter: saturate(100%);

}

.accordion li.active .according-img{
  filter: grayscale(100%);
}

.accordion li.active .accordion-img:hover {
  transform: translate(-15%, 0px);
  -webkit-transition:  ease-in-out .3s;
  width: 200%;
}
.accordion li.active .accordion-img img {
/*   transform: translateX(-50%); */

}

.accordion li.active .accordion-img .aboutthis {
  transform: translate(50%, 0px);
  -webkit-transition: ease-in-out 1.5s;
}
.accordion li.active .accordion-img .centerthis {
  transform: translate(40%, 0px);
  -webkit-transition: ease-in-out 1.5s;
}
.accordion li.active .accordion-img .endthis {
  transform: translate(10%, 0px);
  -webkit-transition: ease-in-out 1.5s;
}


	.build{
		margin-top: 0px;
		padding-top:0px;
	}
	h1{
		font-size: 72px;
		color: white;
		text-shadow: 0.3px 0 0 #000, 0 -0.3px 0 #000, 0 0.3px 0 #000, -0.3px 0 0 #000;
	}
	h2{
		font-size: 36px;
		color: white;
		text-shadow: 0.3px 0 0 #000, 0 -0.3px 0 #000, 0 0.3px 0 #000, -0.3px 0 0 #000;
	}
	#about{
		background-color: black;
	}
	.landing_page{
		background-image: url("images.jpg");
		-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

	}
	.fa-arrow-circle-o-down{
		color: white;
	}

	.arrow{
		position: absolute;
    bottom: 0;
    right:49.5%;
    left:49.5%;
    margin-bottom: 50px;
   

	}


	.fa-arrow-circle-o-down:hover{
		transform: translateY(-10px);
	}

  .aboutthis{
    position: absolute;
    background-color: transparent;
    letter-spacing: -1px; 
    top: 50%;
    padding-left: 60px;

  }
   .centerthis{
    position: absolute;
    background-color: transparent;
    letter-spacing: -1px; 
    top: 50%;
    padding-left: 60px;

  }
   .endthis{
    position: absolute;
    background-color: transparent;
    letter-spacing: -1px; 
    top: 50%;
    padding-left: 90px;

  }

   br {
    line-height: 5px;
 }

	</style>
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

	


</head>
<body>
<section class="landing_page">
	<div class="build">
		<center><h1 style="/*margin-top: 100px; */ padding-top: 100px; margin-bottom: -20px;">THE HIDDEN VICTIMS</center></h1>
		<center><h2 style="padding: 30px">OF</center></h2>
		<center><h1 style="margin-top: -20px;">CLIMATE CHANGE</center></h1>
	</div>
	<div class="arrow">
	<center><a href="#about" class="to_other" ><i class="fa fa-arrow-circle-o-down fa-2x" aria-hidden="true"></i></a></center>
	</div>
</section>
<section id="about">
	<div class="container1" id="container1" style="position: relative; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.2);"></div>
	<script>
	
    var map = new Datamap({
    		element: document.getElementById('container1'),
      
    		projection: 'mercator',
    		fills: {
    			defaultFill: "#d0dcef",
    			authorHasTraveledTo: "rgb(200,45,90)",
    			authorPlannedTraveledTo: "#0000ff"
  			},

  			geographyConfig: {
  				borderColor: '#FFFFFF'
  			},
        done: function(datamap) {
          datamap.svg.selectAll('.datamaps-subunit').on('click', function(geo, data) {
    

            try{ 
              if(typeof map.options.data[geo.id] != undefined){
                if(map.options.data[geo.id].fillKey == "authorHasTraveledTo" ){
                  location.href=geo.id + '.html';
                }
              }
            }
            catch(e){
              console.log(geo.properties.name);
            }

      // if(map.options.data[geo.id].fillKey == "authorHasTraveledTo"){
      //   console.log("ayyyye lmao");
      // }
      
      // console.log("country color", map.options.data[geo.id].fillKey);
      // console.log("geoid", geo.id);
      
      // var m = {};
      // m[geography.id] = '#000000';
      // datamap.updateChoropleth(m);
        });
      },
  			data: {
		    USA: { fillKey: 'authorHasTraveledTo'},
		    CUB: { fillKey: "authorHasTraveledTo" },
		    RUS: { fillKey: "authorHasTraveledTo" },
		    IND: { fillKey: "authorHasTraveledTo" },
		    CHN: { fillKey: "authorHasTraveledTo" },
		    KOR: { fillKey: "authorHasTraveledTo" },
		    NGA: { fillKey: "authorHasTraveledTo" },
		    BRA: { fillKey: "authorHasTraveledTo" },
		    CAN: { fillKey: "authorHasTraveledTo" },
		    MEX: { fillKey: "authorHasTraveledTo" },
		    SYR: { fillKey: "authorHasTraveledTo" },
		    AUS: { fillKey: "authorPlannedTraveledTo" }

		  },

  	});
    //  $(window).on('resize', function() {
    //    map.resize();
    // });
</script>
</section>
<section class="howtohelp">

<ul class="accordion">
  <li>
    <a href="javascript:expand();">
      <div class="accordion-img">
        <img src="./images/image4.jpg">
        <span class="aboutthis"><center><h2>THE</h2><br><h2>CRISIS</h2></center></span></span>
      </div>
    </a>
  </li>
  <li>
    <a href="javascript:expand();">
      <div class="accordion-img">
        <img src="./images/image2.jpg">
        <span class="centerthis"><center><h2>THE</h2><br><h2>PEOPLE</h2></center></span></span>
      </div>
    </a>
  </li>
  <li>
    <a href="javascript:expand();">
      <div class="accordion-img">
        <img src="./images/image3.jpg">
        <span class="centerthis"><center><h2>THE</h2><br><h2>NEEDS</h2></center></span>
      </div>
    </a>
  </li>
  <li>
    <a href="javascript:expand();">
      <div class="accordion-img">
        <img src="./images/image1.jpg">
        <span class="endthis"><center><h2>THE</h2><br><h2>SOLUTIONS</h2></center></span>
      </div>
    </a>
  </li>
</ul>
</section>

</body>
</html>