<!DOCTYPE html>
<html>
<head>
	<title>USA!!!!</title>
	<style type="text/css">
		html{
			background-color: rgba(38,50,56, 0.9);
			color: white;
		}
		body{
			margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
		}
		.pics{
			float: left;
			width: 50vw;
			height: 100vh;
			/*margin-top: 30vh;*/
			
		}
		.info{
			float: left;
			width: 50vw;
			height: 100vh;
			font-family:Calibri (Body);
			/*padding-left: 10px;*/
		}
			h1{
		font-size: 72px;
		color: white;
		text-shadow: 0.3px 0 0 #000, 0 -0.3px 0 #000, 0 0.3px 0 #000, -0.3px 0 0 #000;
	}
	h2{
		font-size: 36px;
		color: white;
		text-shadow: 0.3px 0 0 #000, 0 -0.3px 0 #000, 0 0.3px 0 #000, -0.3px 0 0 #000;
	}
	p{
		font-size: 20px;
		text-indent: 50px;
		line-height: 150%;

	}

	</style>
</head>
<body>
<div class="pics"><center><img style=" height:50vh; width: 50vw; " src="./images/california.jpg">
<img style=" height:50vh; width: 50vw; " src="./images/chesapeake.jpg"></center></div>

<div class="info">

<center><h1>USA</h1></center>

<br>
<div class=”indent” style="padding-left:40px; padding-right: 20px;">
<h2>CALIFORNIA</h2>
<p>With drought intensifying in California, the future is dim for many people whose homes were destroyed by the valley fires. These internally-displaced people will hopefully bring awareness in the United States to the idea of a climate refugee, as many Californians now have begun moving elsewhere domestically to build a new home and find refuge for their families. The question remains how the US will label their own citizens who are displaced, but as long as we help many of these “refugees” soon, there will be more talk about how the term “climate refugee” will find its place into the common English vocabulary.</p>
<br>
<h2>CHESAPEAKE BAY</h2>
<p>In the last 40 years, the coastal waters of the Chesapeake Bay have risen so high that Virginian islanders foresee abandoning their residences within the next 50. Rising tides and increased-flooding seem at most to be mild inconveniences, but for the inhabitants of Tangier Island, the effects of this climate change are very real. As the only inhabited Virginian island in the Chesapeake Bay, there really is no other island in the area that the displaced Tangierians could move to without considerable struggle. As time passes and the island shrinks in size, so does the island’s economy due to decreased tourism to the area. Without immediate action like federal funding for the island or environmentally-friendly legislation, the Army Corps of Engineers estimates that the island, and others surrounding it, will disappear by 2117.
</p>
</div>
</div>


</body>
</html>